[gd_scene load_steps=5 format=2]

[ext_resource path="res://Skill_Tree_Node.gd" type="Script" id=1]
[ext_resource path="res://Outline_Shader.tres" type="Material" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Skill_Tree_Line.tscn" type="PackedScene" id=4]

[node name="TextureButton" type="TextureButton"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
disabled = true
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tree_node_line_scene = ExtResource( 4 )
max_row_selections = 0
texture = ExtResource( 3 )
on_learned_shader = ExtResource( 2 )

[node name="LearnedColor" type="ColorRect" parent="."]
visible = false
modulate = Color( 0.192157, 0.32549, 0.219608, 1 )
show_behind_parent = true
margin_left = -5.0
margin_top = -4.0
margin_right = 44.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
