[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skill_Tree_Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=8]

[node name="Control" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thingy" parent="." instance=ExtResource( 1 )]
margin_left = 614.973
margin_top = 194.384
margin_right = 654.973
margin_bottom = 234.384
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Arrow")

[node name="Arrow" parent="." instance=ExtResource( 1 )]
margin_left = 667.165
margin_top = 303.177
margin_right = 707.165
margin_bottom = 343.177
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Lock")

[node name="Lock" parent="." instance=ExtResource( 1 )]
margin_left = 606.52
margin_top = 410.303
margin_right = 646.52
margin_bottom = 450.303
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Prison")

[node name="Ray" parent="." instance=ExtResource( 1 )]
margin_left = 517.511
margin_top = 300.124
margin_right = 557.511
margin_bottom = 340.124
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Beam")

[node name="Time" parent="." instance=ExtResource( 1 )]
margin_left = 398.293
margin_top = 301.151
margin_right = 438.293
margin_bottom = 341.151
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Beam")

[node name="Beam" parent="." instance=ExtResource( 1 )]
margin_left = 468.881
margin_top = 402.558
margin_right = 508.881
margin_bottom = 442.558
texture_normal = ExtResource( 8 )
previous_node = NodePath("../Prison")

[node name="Prison" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 539.077
margin_top = 523.134
margin_right = 579.077
margin_bottom = 563.134
disabled = false
texture_normal = ExtResource( 8 )
unlocked = true
